<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDashboardActivity"
    android:fitsSystemWindows="true"
    android:background="#FFFDD0">

        <!--region Main Content -->
        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1E1E1E"
            android:orientation="vertical">

            <!-- region Nav Bar Button Top Layout -->
            <!--endregion-->
            <!--region RecyclerView-->
            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFDD0"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="50dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintBottom_toTopOf="@id/recyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/navbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/round_menu_24" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ereklamologo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="E-Reklamo"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/round_add_24" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/otherBtnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone"
                android:gravity="center">
                <Button
                    android:id="@+id/addofficialbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Barangay Officials"
                    android:background="@drawable/creambtn"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    />
                <Button
                    android:id="@+id/addhotlinebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Hotline"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:background="@drawable/creambtn"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/selectpostoption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/layout1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/newsbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="NEWS" />
                        <View
                            android:id="@+id/newsunderline"
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/white"
                            android:padding="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/complainbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#7393B3"
                            android:text="COMPLAINS" />
                        <View
                            android:id="@+id/complainsunderline"
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/white"
                            android:padding="20dp"
                            android:visibility="invisible"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/mycomplainbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#7393B3"
                            android:text="MY COMPLAIN" />
                        <View
                            android:id="@+id/mycomplainsunderline"
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/white"
                            android:padding="20dp"
                            android:visibility="invisible"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/postlayout" />
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/imagedatalayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="-40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="top">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white">
                            <ImageView
                                android:id="@+id/imagedata"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="-20dp"
                                android:src="@drawable/barangayofficial"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/temprecyclver"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ProgressBar
                android:id="@+id/progressbaR"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="-500dp"
                android:layout_gravity="center"/>
            <!--endregion-->
        </LinearLayout>
            <!--endregion-->
        <!--region Navigation Drawer -->
        <LinearLayout
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="#1E1E1E"
        android:padding="10dp"
        android:fitsSystemWindows="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/profilepic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/oval" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/nametxtview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Mark John Labradod S. Saga"/>
                        <TextView
                            android:id="@+id/positiontxtview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:textColor="@color/black"
                            android:text="Citizen"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:id="@+id/agetxtview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="22"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/contacttxtview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="09876512"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/emailtxtview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="lebronjames12@gmail.com"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/addresstxtview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="Mark John Dela Cruz"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD" />
        <TextView
            android:id="@+id/nav_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Home"
            android:textColor="@color/white"
            android:drawablePadding="10dp" />
        <TextView
            android:id="@+id/nav_officials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Barangay Officials"
            android:textColor="@color/white"
            android:drawablePadding="10dp" />
        <TextView
            android:id="@+id/nav_hotlines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Hotlines"
            android:textColor="@color/white"
            android:drawablePadding="10dp" />
        <TextView
            android:id="@+id/nav_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Logout"
            android:textColor="#FF0000"
            android:drawablePadding="10dp" />
        </LinearLayout>
    <!--endregion Navigation Drawer -->
</androidx.drawerlayout.widget.DrawerLayout>