<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <!--region layout1-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/deletepost"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/postprofile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/anonymous" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/accountname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User: b1786as"
                        android:textColor="#1E1E1E"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/accountposition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Citizen"
                        android:textColor="#1E1E1E"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/deletepost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:textColor="#FF0000" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--endregion-->
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#737373"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/12/2024"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/postcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Violets are blue, roses are red the plane is too low"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:id="@+id/postImage"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/sampleimg"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/statuslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sent"
                android:textAlignment="center"
                android:drawableRight="@drawable/round_check_circle_outline_24"
                android:textColor="@color/black"
                android:layout_marginEnd="20dp"
                />
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Status: Pending"
                android:layout_gravity="end"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>